{extends '../@layout.latte'}

{block title}Upravit uživatele{/block}

{block content}
    <nav>
        <a href="/">Home</a>
        {if $user->isInRole('admin')}
                <a href="{link Admin:dashboard}">Admin Dashboard</a>
        {/if}
        {if !$user->isLoggedIn()}
            <div class="user-info" style="float: right;">
                <a href="{link Signin:default}">Login</a>
                <a href="{link Signup:default}">Register</a>
            </div>
        {else}
            <a href="{link UserSystems:default}">My systems</a>
        <div class="user-info" style="float: right;">
            <span>Vítejte, {$user->getIdentity()->username}</span>
            <a href="{link Signout:default}">Odhlásit se</a>
        </div>
        {/if}
    </nav>
    <h1>Upravit uživatele</h1>
    
    {control editUserForm}
    
    {if $form->hasErrors()}
        <ul class="errors">
            {foreach $form->errors as $error}
                <li>{$error}</li>
            {/foreach}
        </ul>
    {/if}


    <a href="{link Admin:dashboard}">Zpět na Dashboard</a>
{/block}
