{extends '../@layout.latte'}

{block content}
    <nav>
        <a href="/">Home</a>
        {if $user->isInRole('admin')}
                <a href="{link Admin:dashboard}">Admin Dashboard</a>
        {/if}
        {if !$user->isLoggedIn()}
            <div class="user-info" style="float: right;">
                <a href="{link Signin:default}">Login</a>
                <a href="{link Signup:default}">Register</a>
            </div>
        {else}
            <a href="{link UserSystems:default}">My systems</a>
        <div class="user-info" style="float: right;">
            <span>Vítejte, {$user->getIdentity()->username}</span>
            <a href="{link Signout:default}">Odhlásit se</a>
        </div>
        {/if}
    </nav>
    <div class="list-content">
        <div class="list-header">
            <h1 n:block=title>Přihlaste se</h1>
        </div>
        <hr>
        <div>
            {control signinForm}
        </div>
        <div class="register-link">
            <a href="{link Signup:default}">Registrovat se</a>
        </div>
    </div>
{/block}
