{extends '../@layout.latte'}

{block content}
    {foreach $devices as $device}
        <div>
            <strong>{$device['device_type']} (ID: {$device['device_id']})</strong>:
            <p>{$device['description']}</p>
            <ul>
                {foreach $device['parameters'] as $param}
                    <li>
                        {$param['parameter_name']} --- {$param['parameter_value']}
                        {if $user->isInRole('admin') || $user->getId() == $systemOwner->user_id}
                            <li>
                                {control 'kpiForm' . $param['parameter_id']}
                            </li>
                        {/if}
                        KPI_VALUE:
                        {if isset($parameters[$param['parameter_id']]->kpi_value)}
                            {$parameters[$param['parameter_id']]->kpi_value ? 'TRUE' : 'FALSE'}
                        {else}
                            NULL
                        {/if}
                    </li>
                {/foreach}
            </ul>
            {if $user->isInRole('admin') || $user->getId() == $systemOwner->user_id}
                <button id="deleteDevice"><a href="{link Systeminfo:deleteDevice, $systemId, $device['device_id']}">Smazat zařízení</a></button>
                <button id="editDevice"><a href="{link Systeminfo:editDevice, $systemId, $device['device_id']}">Editovat zařízení</a></button>
            {/if}
        </div>
    {/foreach}
    {if $user->isInRole('admin') || $user->getId() == $systemOwner->user_id}
        <button id="showDevices"><a href="{link Systeminfo:createDeviceType, $systemId}">Přidat zařízení s novým typem</a></button>
    {/if}
        <button id="goBack"><a href="{link Systeminfo:default, $systemId}">Zpět do systemu</a></button>
{/block}